:root {
  --clr-primary-300: hsl(0, 100%, 74%);
  --clr-primary-500: hsl(153, 59%, 46%);
  
  --clr-secondary-500: hsl(154, 59%, 51%);
  
  --clr-accent-500: hsl(248, 32%, 49%);
  
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(246, 25%, 77%);
  --clr-neutral-700: hsl(249, 10%, 26%);
  
  --clr-neutral-700-alpha: hsla(249, 10%, 26%, 15%);
  
  --ff-base: 'Poppins', sans-serif;
  
  --shadow: 0 0.5rem var(--clr-neutral-700-alpha);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 1.5rem;
  font-family: var(--ff-base);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-300);
  background-image: url("images/bg-intro-mobile.png");
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}

header {
  margin-top: 4rem;
  text-align: center;
}

h1 {
  font-size: clamp(1.7rem, 4vw, 3rem);
  line-height: 1.4;
}

header p {
  margin-top: 1.5rem;
  color: var(--clr-neutral-100);
}

main {
  margin-top: 4rem;
}

.try-card {
  padding: 1rem 4rem;
  background-color: var(--clr-accent-500);
  border-radius: 0.6rem;
  text-align: center;
  font-weight: 400;
  color: var(--clr-neutral-100);
  box-shadow: var(--shadow);
}

.try-card span {
  font-weight: 700;
  color: var(--clr-neutral-100);
}

.form-card {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.6rem;
  box-shadow: var(--shadow);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  display: block;
  width: 100%;
  padding: 1rem;
  outline: none;
  border: 0.063rem solid var(--clr-neutral-700-alpha);
  border-radius: 0.3rem;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--clr-neutral-700);
}

.input::placeholder {
  opacity: 0.75;
}

.input:focus {
  border: 0.125rem solid var(--clr-neutral-700);
}

.error, .error:focus {
  border-color: var(--clr-primary-300);
}

.error {
  background-image: url("images/icon-error.svg");
  background-repeat: no-repeat;
  background-position: right 1.5rem center;
}

.error-text {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  font-style: italic;
  color: var(--clr-primary-300);
  text-align: right;
}

.button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 1rem;
  background-color: var(--clr-secondary-500);
  border-radius: 0.3rem;
  box-shadow: inset 0 -0.25rem 0 var(--clr-primary-500);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--clr-neutral-100);
}

.button:focus-visible, 
.button:hover {
  filter: brightness(1.1);
}

.terms {
  margin-top: 0.75rem;
  font-size: 0.7rem;
  color: var(--clr-neutral-300);
  text-align: center;
}

.terms-link {
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
  color: var(--clr-primary-300);
}

.terms-link:focus-visible, 
.terms-link:hover {
  text-decoration: underline;
}

.confirmation {
  font-size: 2rem;
  font-weight: 600;
  color: var(--clr-neutral-700);
  text-align: center;
}

@media only screen and (min-width: 62.5em) {
  body {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: 1.5rem 10rem;
    background-image: url("images/bg-intro-desktop.png");
  }
  
  header {
    flex: 1;
    margin-top: 0;
    text-align: left;
  }
  
  main {
    flex: 1;
    margin-top: 0;
  }
  
  .form-card {
    padding: 2.5rem;
  }
  
  .form {
    gap: 1.25rem;
  }
  
  .input {
    padding: 1rem 2rem;
  }
}